"colorscheme solarized
"colorscheme base16-tomorrow-night
"set background=light



"let base16colorspace=256
"if filereadable(expand("~/.vimrc_background"))
	"let base16colorspace=256
	"source ~/.vimrc_background
"endif
"set background=light
"let g:base16_shell_path="/home/dgarcia/.config/base16-shell/scripts"
"let g:base16_shell_path="$HOME/.config/base18-shell"
"colorscheme base16-tomorrow
 "solarized
"let g:solarized_visibility = "high"
"let g:solarized_contrast = "low"
"let g:solarized_termcolors = 256
"let g:solarized_termcolors=16      
"let g:solarized_termtrans=1
" let g:solarized_degrade=0       
"let g:solarized_bold=1      
"let g:solarized_underline=1       
"let g:solarized_italic=1       
" let g:solarized_contrast="high"
" let g:solarized_visibility="low"
"set t_Co=256
 "colorscheme base16-codeschool
 "highlight with underline
 "highlight! link visual cursorline
